<!DOCTYPE html>
<html lang="en">
<head>
  <title>Warehouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/main.css" />

  <style>

.testimonial-carousel {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto
}

.testimonials-wrapper {
  width: 95%;
  max-width: 500px;
  margin: 0 auto
}

.testimonials-wrapper h4 {
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  position: relative;
  padding: 30px;
  color: #000;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 5px 0 rgba(23, 23, 25, .3)
}

.testimonials-blob,
.testimonials-img {
  border-radius: 100%
}

.testimonials-img {
  position: relative;
  left: 50%;
  overflow: hidden!important;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: -50px;
  box-shadow: 0 0 0 5px #171719;
  transition: all ease-out .5s;
  transform: translateY(-30%);
  filter: brightness(2)
}

.testimonial-carousel .active .testimonials-img {
  transform: translateY(0);
  filter: brightness(1)
}

.testimonials-person-info {
  text-align: center;
  color: #fff
}

.testimonials-blob {
  position: relative;
  left: 80%;
  width: 3px;
  height: 3px;
  transform: rotate(45deg)
}

@keyframes anim {
  0% {
    opacity: 0;
    box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff
  }
  50% {
    box-shadow: 0 15px 0 0 #fff, 0 0 0 0 #fff
  }
  100% {
    opacity: 1;
    background: #fff;
    box-shadow: 0 15px 0 4px #fff, 0 35px 0 6px #fff
  }
}

.testimonial-carousel .active .testimonials-blob {
  transform-origin: 50% 50%;
  animation: anim linear .5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards
}

.testimonial-carousel {
  overflow: hidden;
  cursor: grab
}

.testimonial-carousel:active {
  cursor: grabbing
}

.testimonial-carousel .owl-item {
  overflow: hidden;
  transition: all ease-out .3s;
  transform: scale(.7);
  opacity: 0
}

.testimonial-carousel .owl-item.active {
  transform: scale(1);
  opacity: 1
}

.testimonial-carousel .owl-next,
.testimonial-carousel .owl-prev {
  font-size: 13px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  padding: 0 10px;
  transition: all ease-out .25s;
  transform: translateY(-100%);
  opacity: 1;
  color: #fff;
  border-radius: 3px;
  background: #171719
}

.testimonial-carousel .owl-next:hover,
.testimonial-carousel .owl-prev:hover {
  color: #fff;
  background: #615e6b
}

.testimonial-carousel .owl-prev {
  left: 0
}

.testimonial-carousel .owl-next {
  right: 0
}

.testimonial-carousel .owl-next.disabled,
.testimonial-carousel .owl-prev.disabled {
  opacity: 0
}

.logo {
  position: relative;
  font-size: 50px;
  margin-left: 70px;
}
.logo::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 6px;
    background-color: #000;
    top: 20px;
    left: -12px;
    right: 0;
    bottom: 0;
    border-radius: 10px 0 0px 10px;
}
  </style>
</head>
<body>
<!-- section-header -->
<section class="main-header container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
        <h1 class="logo">G</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

          </ul>
          <ul class="navbar-nav mr-right">
            <li class="nav-item">
                <a class="nav-link small" href="#">log in | sign up</a>
            </li>

          </ul>
        </div>
      </nav>
  </section>
  <section class="search-section" style="height: 300px; background-color: fff;">
    <div style="width: 40%;">
      <h3>Some data</h3>
      <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, omnis consectetur error minima fuga aut reprehenderit veniam itaque, ex voluptatum dolorem cupiditate, laudantium vitae molestias. Sunt, fugiat quos? Ratione, quas.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, omnis consectetur error minima fuga aut reprehenderit veniam itaque, ex voluptatum dolorem cupiditate, laudantium vitae molestias. Sunt, fugiat quos? Ratione, quas.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in mollitia eligendi, deserunt voluptas magni corrupti pariatur beatae est, non excepturi earum rerum, velit aut. Consequatur inventore at alias laboriosam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt assumenda aliquam fugiat iure nihil earum maxime quae sequi, rerum aperiam distinctio animi atque soluta enim, deserunt dolore blanditiis laudantium.

        </p>
    </div>
    <form class="search-box">
      <label for="search-feild">search</label>
      <input type="search" name="search-feild" placeholder="Search Garage" />
    </form>

</section>

  <!-- slider -->
<section class="main-slider">
  <div class="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="overlay"></div>
        <div class="carousel-item item-1 active">
        </div>
        <div class="carousel-item item-2">
        </div>
        <div class="carousel-item item-3">
        </div>
      </div>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
  <!-- new-collection-for-mens -->
  <section class="main-collection">
    <div class="text-center">
      <h2 class="text-center">New Spare Collection</h2>
      <div class="row">
        <div class="col-sm-12 col-md-6 product-item-1">
          <figure class="hold-img">
            <img src="https://via.placeholder.com/600" alt="">
            <figcaption>
              <h5>some dummy data</h5>

            </figcaption>
          </figure>
        </div>
        <div class="col-sm-12 col-md-6 product-item-1">
          <figure class="hold-img">
            <img src="https://via.placeholder.com/600" alt="">
            <figcaption>
              <h5>some dummy data</h5>

            </figcaption>
          </figure>
        </div>
        <div class="col-sm-12 col-md-6 product-item-1">
          <figure class="hold-img">
            <img src="https://via.placeholder.com/600" alt="">
            <figcaption>
              <h5>some dummy data</h5>

            </figcaption>
          </figure>
        </div>

      </div>
    </div>
  </section>
  <!-- popular products -->
<section class="main-card">
  <div class="container text-center">
    <h1>Popular Spares</h1>
    <div class="row">
      <div class="col-md-6 col-lg-3">
      <div class="card">
      <img class="card-img-top" src="https://via.placeholder.com/30" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">CHRISTOPHER PM</h5>
        <span>$85.60</span>
        <span class="cart"> + add to cart</span>
      </div>
    </div>
</div>
<div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img-top" src="https://via.placeholder.com/30" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">PETIT HAT</h5>
        <span>$70.50</span>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3">
      <div class="card">
        <img class="card-img-top" src="https://via.placeholder.com/30" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">
            AVENUE SLING BAG</h5>
          <span>$20.60</span>

        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
        <div class="card">
          <img class="card-img-top" src="https://via.placeholder.com/30" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">ANTON MESSENGER MM</h5>
            <span>$15.10</span>
          </div>
        </div>
      </div>
  </div>
  </div>
</section>
<section>
    <h2 style="margin-left: 280px; margin-top: 50px">Testimonial</h2>
  <div class="testimonials-container">
    <div class="progress-bar"></div>
    <div class="fa fa-quote-right fa-quote"></div>
    <div class="fa fa-quote-left fa-quote"></div>
    <p class="testimonial">I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this guy. This guy is an amazing developer. He stresses on good, clean code and pays heed to the details. I love developers who respect each and every aspect of a throughly thought out design and do their best to put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time.</p>
    <div class="centered-items">
      <img class="logo" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6" alt="logo" />
      <div class="user-details">
        <h4 class="username">Miyah Myles</h4>
        <p class="role">Marketing</p>
      </div>
    </div>
  </div>

  <footer>
    <p>
      Created with <i class="fa fa-heart"></i> by
      <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
      - Read about how I created it
      <a target="_blank" href="https://florin-pop.com/blog/2019/02/how-to-create-a-testimonials-box-component/">in this article</a><br />
      Other projects on
      <a target="_blank" href="https://github.com/florinpop17/work-journal/">Github</a>
    </p>
  </footer>
</section>
<section class="main-sub">
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12 sub-1">
        <h2>Git Discount when you buy spare</h2>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium mollitia<br> ducimus eius impedit enim.</p>
      </div>
      <div class="col-sm-12 sub-2">
          <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your email address here">
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
      </div>
    </div>
  </div>
</section>


<!-- javascriptfiles   -->


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="assets/js/function.js" type="text/javascript"></script>
<script>
  const testimonialsContainer = document.querySelector('.testimonials-container');
const testimonial = testimonialsContainer.querySelector('.testimonial');
const logo = testimonialsContainer.querySelector('.logo');
const username = testimonialsContainer.querySelector('.username');
const role = testimonialsContainer.querySelector('.role');

const testimonials = [
    {
        "name": "Miyah Myles",
        "position": "Marketing",
        "photo": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6",
		"text": "I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this guy. This guy is an amazing developer. He stresses on good, clean code and pays heed to the details. I love developers who respect each and every aspect of a throughly thought out design and do their best to put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time."
    },
    {
        "name": "June Cha",
        "position": "Software Engineer",
        "photo": "https://randomuser.me/api/portraits/women/44.jpg",
		"text": "This guy is an amazing frontend developer that delivered the task exactly how we need it, do your self a favor and hire him, you will not be disappointed by the work delivered. He will go the extra mile to make sure that you are happy with your project. I will surely work again with him!"
    },
    {
        "name": "Iida Niskanen",
        "position": "Data Entry",
        "photo": "https://randomuser.me/api/portraits/women/68.jpg",
		"text": "This guy is a hard worker. Communication was also very good with him and he was very responsive all the time, something not easy to find in many freelancers. We'll definitely repeat with him."
    },
    {
        "name": "Renee Sims",
        "position": "Receptionist",
        "photo": "https://randomuser.me/api/portraits/women/65.jpg",
		"text": "This guy does everything he can to get the job done and done right. This is the second time I've hired him, and I'll hire him again in the future."
    },
    {
        "name": "Jonathan Nunfiez",
        "position": "Graphic Designer",
        "photo": "https://randomuser.me/api/portraits/men/43.jpg",
		"text": "I had my concerns that due to a tight deadline this project can't be done. But this guy proved me wrong not only he delivered an outstanding work but he managed to deliver 1 day prior to the deadline. And when I asked for some revisions he made them in MINUTES. I'm looking forward to work with him again and I totally recommend him. Thanks again!"
    },
    {
        "name": "Sasha Ho",
        "position": "Accountant",
        "photo": "https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb",
		"text": "This guy is a top notch designer and front end developer. He communicates well, works fast and produces quality work. We have been lucky to work with him!"
    },
    {
        "name": "Veeti Seppanen",
        "position": "Director",
        "photo": "https://randomuser.me/api/portraits/men/97.jpg",
		"text": "This guy is a young and talented IT professional, proactive and responsible, with a strong work ethic. He is very strong in PSD2HTML conversions and HTML/CSS technology. He is a quick learner, eager to learn new technologies. He is focused and has the good dynamics to achieve due dates and outstanding results."
    }
];
let idx = 1;


function updateTestimonial() {
	let { name, position, photo, text } = testimonials[idx];

	testimonial.innerHTML = text;
	logo.src  = photo;
	username.innerHTML = name;
	role.innerHTML = position;

	idx++;
	if(idx > testimonials.length -1 ) {
		idx = 0;
	}
}

setInterval(updateTestimonial, 10000);
</script>
</body>
</html>
